body {
    font-family: 'Helvetica', sans-serif;
    font-style: normal;
    color: #000000;
    background: #FFFFFF;
}

/* Navbar */

nav {
    font-family: 'Helvetica';
    font-style: normal;
    /* z-index: 9999; */
    background: #F1F3FF;
}

nav ul li {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

form .btn-success {
    box-sizing: border-box;
    padding: 8px 12px;
    gap: 10px;
    background: #5CB85F;
    border-radius: 2px;
    border: none;
}

nav .button_register {
    font-family: 'Helvetica';
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
}

nav .offcanvas-body {
    gap: 32px;
}

nav .offcanvas-body ul {
    gap: 22px;
}

nav .navbar-nav {
    font-size: 14px;
    line-height: 20px;
    gap: 16px;
}

@media only screen and (max-width:600px) {
    nav .offcanvas-body ul {
        gap: 5px;
    }

    nav .navbar-toggler {
        border: none;
    }
}

.offcanvas {
    font-family: 'Helvetica';
    font-style: normal;
    width: 50vw !important;
    height: 100vh;
    background: #FFFFFF;
}

.offcanvas .offcanvas-header {
    margin-top: 20px;
}

.offcanvas .offcanvas-header .offcanvas-title span  {
    font-family: 'Helvetica';
    font-weight: 700;
    font-size: 20px;
    line-height: 14px;
    margin-bottom: 0;
}

button.btn-close {
    margin-right: 8px !important;
}

/* Hero */

.hero_section {
    background: #F1F3FF;
}

.hero_section .container {
    height: 440px;
}

.hero_section .hero_sewa {
    font-family: 'Helvetica';
    font-style: normal;
    margin-top: -10px;
    background: #F1F3FF;
}

.hero_section .hero_sewa h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 150%;
}

.hero_section .hero_sewa p {
    width: 468px;
    font-weight: 300;
    font-size: 14.5px;
    line-height: 20px;
    word-spacing: 1px;
}

a.button_sewa {
    font-family: 'Helvetica';
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    box-sizing: border-box;
    padding: 8px 12px;
    gap: 10px;
    background: #5CB85F;
    border-radius: 2px;
    border: none;
}

.hero_section .img_car img {
    width: 650px;
    height: 377px;
}

@media only screen and (max-width: 600px) {
    .hero_section .hero_sewa {
        gap: 16px;
        margin-top: 32px;
        width: 328px;
        height: 292px;
    }

    .hero_section .hero_sewa p {
        width: 328px;
        word-spacing: 1px;
    }

    .hero_section .img_car {
        width: 100vw;
        height: 14rem;
        margin-top: 100px;
        padding-left: 16px;
        padding-right: 0;
    }

    .hero_section .img_car img {
        width: 100%;
        height: 100%;
    }
}

/* Our Service */
.our_service .img_service img {
    width: 459px;
    height: 428px;
}

.our_service .list_service {
    gap: 24px;
    width: 468px;
    height: 356px;
    font-family: 'Helvetica';
    font-style: normal;
}

.our_service .list_service h1,
.faq_heading {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
}

.our_service .list_service p {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    word-spacing: 1px;
}

.our_service .list_service ul {
    gap: 20px;
}

.our_service .list_service li {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
}

@media only screen and (max-width: 600px) {
    .our_service {
        margin-top: 60px;
    }

    .our_service .img_service {
        width: 16em;
        height: 14.3em;
        margin: 0 auto;
        padding: 0;
    }

    .our_service .img_service img {
        width: 100%;
        height: 100%;
    }

    .our_service .list_service {
        gap: 16px;
        width: 90vw;
        height: 428px;
        font-family: 'Helvetica';
        font-style: normal;
        margin: 25px auto;
    }

    .our_service .list_service ul {
        gap: 20px;
    }
}

/* Why Us */

.why_us {
    font-family: 'Helvetica';
    font-style: normal;
    margin-top: 100px;
}

.why_us .row {
    margin-top: 40px;
}

.why_us h1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
}

.why_us h5 {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    margin-top: 16px;
}

.why_us p {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
}

.why_us .card {
    padding: 24px;
    width: 268px;
    height: 196px;
    border: 1px solid #D0D0D0;
    border-radius: 8px;
    transition: all .2s ease-in-out;
    cursor: pointer;
}

.why_us .card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: scale(1.03);
}

@media only screen and (max-width: 600px) {
    .why_us {
        font-family: 'Helvetica';
        font-style: normal;
        margin-top: 0px;
    }

    .why_us .row {
        margin-top: 24px;
        gap: 16px;
        width: 90vw;
        height: 832px;
        margin-left: auto;
        margin-right: auto;
    }

    .why_us h1,
    .why_us .p_why {
        text-align: center;
    }

    .why_us .card {
        padding: 24px;
        width: 90vw;
        height: 176px;
        border: 1px solid #D0D0D0;
        border-radius: 8px;
    }

    .why_us .row .col-sm-12 {
        height: 176px;
    }
}

/* Testimonial */
#testimonial {
    font-family: 'Helvetica';
    font-style: normal;
}

.test-card {
    background: #F1F3FF;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    min-height: 270px;
}

.test-card-text {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    min-height: 100px;
}

.test-card-name {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.owl-theme .owl-dots .owl-dot {
    display: none;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {

    width: 32px;
    height: 32px;
    background: none;
    border: 1px solid #C4C4C4 !important;
    border-radius: 50%;
}

.owl-carousel .owl-nav:hover button.owl-next:hover,
.owl-carousel .owl-nav button.owl-prev:hover,
.owl-carousel button.owl-dot {
    width: 32px;
    height: 32px;
    background: #5CB85F;
    border: 1px solid #C4C4C4 !important;
    border-radius: 50%;
}

.owl-carousel .owl-nav {
    margin-top: 1.25rem !important;
    margin-bottom: 1.25rem !important;
}

#testimonial h1 {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
}

.carousel_card .card_img {
    position: absolute;
    left: 46px;
    top: 95px;
}

.carousel_card .card_text {
    gap: 8px;
    position: absolute;
    width: 415px;
    height: 132px;
    left: 172px;
    top: 69px;
}

/* Banner */
.banner .card_banner {
    width: 1168px;
    height: 326px;
    background: #0D28A6;
    border-radius: 13px;
    font-family: 'Helvetica';
    font-style: normal;
}

.banner .card_banner h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 150%;
    color: #FFFFFF;
}

.banner .card_banner p {
    margin: 0 auto;
    width: 35em;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
}

@media only screen and (max-width: 600px) {
    .banner .card_banner {
        padding: 64px 58px;
        margin: 0 auto;
        gap: 32px;
        width: 90vw;
        height: 414px;
    }

    .banner .card_banner .get_started {
        gap: 16px;
        width: 212px;
        height: 204px;
        margin: 0 auto;
    }

    .card_banner .get_started h1 {
        font-weight: 700;
        font-size: 24px;
        line-height: 150%;
        margin: 0 0 16px 0;
    }

    .card_banner .get_started p {
        width: 15em;
        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
        margin: 0 auto;
    }

    .banner .card_banner .card-body {
        padding: 0;
        margin-top: 32px;
    }
}

/* FAQ */

.faq {
    font-family: 'Helvetica';
    font-style: normal;
}

.faq button,
.faq .accordion-body,
footer .address,
footer .sosmed,
footer .copyright {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
}

.accordion-button,
.accordion-item,
.accordion-body {
    border: 0.5px solid #D4D4D4 !important;
}

@media only screen and (max-width: 600px) {

    .faq {
        margin-top: 60px;
    }

    .faq h2,
    .faq p {
        text-align: center;
    }

    .faq h2 button {
        word-spacing: 2px;
    }

    .faq .accordion_list,
    .faq .faq_title {
        width: 90vw;
        margin: 0 auto;
        padding: 0;
    }
}

/* Form Cari Mobil */
.card.cari-mobil {
    font-family: 'Rubik', sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
    width: 1047px;
    height: 106px;
    left: 155px;
    top: -36px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.cari-mobil .form-cari {
    gap: 16px;
    margin-top: 15px;
}

.form-cari select,
.form-cari input {
    font-family: 'Rubik', sans-serif !important;
    font-size: 12px !important;
    font-weight: 300 !important;
    line-height: 18px !important;
    padding: 9px 12px !important;
    gap: 8px !important;
    width: 210.75px !important;
    height: 36px !important;
    border: 1px solid #D0D0D0 !important;
    border-radius: 2px !important;
}

.form-cari select:hover,
.form-cari input:hover {
    border: 1px solid #5CB85F !important;
}

.input-form.timer {
    width: 210.75px !important;
}

.cari-mobil .form-cari .btn-cari {
    gap: 10px;
}

.form-cari .btn-cari .btn-success {
    width: 92px;
    height: 36px;
    padding: 8px 12px;
    gap: 10px;
    font-family: 'Helvetica', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}

.form-cari .input-tgl {
    border-right: none;
}

.form-cari span {
    border-left: 0px;
    border-radius: 2px;
}

.form-cari span.input-group-text {
    padding: 0 10px 0 10px;
}

.icon-time {
    top: 52px;
    right: 375px;
}

.icon-users {
    top: 28%;
    right: 7%;
}

.icon-calendar {
    top: 28%;
    right: 7%;
}

.icon-clock {
    top: 50%;
    right: 35.5%;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .375rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.form-control:focus {
    color: #212529 !important;
    background-color: #fff !important;
    border-color: #5CB85F !important;
    outline: 0 !important;
    box-shadow: 0 0 0 .25rem rgba(92, 184, 95, .25) !important;
}

.form-select:focus {
    border-color: #5CB85F !important;
    outline: 0 !important;
    box-shadow: 0 0 0 .25rem rgba(92, 184, 95, .25) !important;
}

button.btn-cari {
    font-family: 'Helvetica';
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    box-sizing: border-box;
    padding: 8px 12px;
    gap: 10px;
    background: #5CB85F;
    border-radius: 2px;
    border: none;
}

button.btn-pilih {
    font-family: 'Helvetica';
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    box-sizing: border-box;
    padding: 8px 12px;
    gap: 12px;
    background: #5CB85F;
    border-radius: 2px;
    border: none;
    color: #fff;
    width: 285px;
    height: 48px;
}

button.btn-pilih:hover {
    color: #fff;
    background-color: #218838;
    border-color: #1e7e34;
}

.card.card-car {
    width: 20.813rem;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    font-family: 'Helvetica';
}

p.model-car {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.description {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
}

.card .card-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

.card-text.description {
    height: 90px;
    margin-bottom: 0;
}

.card .card_img {
    width: 90%;
    margin-top: 0.888rem;
}

.card .div-btn {
    width: 100%;
    gap: 16px;
    top: 514px;
    left: 24px;
}

.card_img img {
    /* left: 0px;
    bottom: 20%; */
    border-radius: 3px;
    height: 195px;
    width: 100%;
    object-fit: cover;
}

.result-car {
    width: 100%;
    height: fit-content;
    padding: 1% 3% 0 3%;
    justify-content: center;
    flex-flow: wrap;
    text-align: left;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

/* Footer */
footer {
    box-sizing: border-box;
    font-family: 'Helvetica';
    font-style: normal;
    gap: 86px;
    margin: 60px 0;
}

footer .footer {
    width: 90vw;
}

.footer .address {
    width: 268px;
    margin-left: 30px;
}

.address,
.sosmed,
.copyright {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
}

footer .navigation-footer {
    padding-left: 100px;
}

.footer-nav {
    padding-left: 90px;
    gap: 16px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #000;
    text-decoration: none;
}

footer .copyright {
    padding-left: 50px;
}

@media screen and (max-width: 600px) {

    footer {
        margin-top: 30px;
    }

    .list-footer {
        padding: 0 16px;
    }

    .footer-nav,
    footer .copyright {
        padding: 0;
    }

    footer .navigation-footer {
        padding-left: 0;
    }
}

footer .sosmed .icon_sosmed {
    cursor: pointer;
}

footer .sosmed .icon_sosmed:hover {
    transform: scale(1.1);
}